In [1]:
import numpy as np
import pandas as pd

In [2]:
date=pd.read_csv('orders.csv')
time=pd.read_csv('messages.csv')

In [3]:
date.head()

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

In [5]:
time.head()

                  date                                                msg
0  2013-12-15 00:50:00                           ищу на сегодня мужика 37
1  2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2  2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3  2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4  2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше

In [6]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [7]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

In [8]:
date['date']=pd.to_datetime(date['date'])

In [9]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

In [10]:
date['year']=date['date'].dt.year
date.head()

        date  product_id  city_id  orders  year
0 2019-12-10        5628       25       3  2019
1 2018-08-15        3646       14     157  2018
2 2018-10-23        1859       25       1  2018
3 2019-08-17        7292       25       1  2019
4 2019-01-06        4344       25       3  2019

In [11]:
date['month']=date['date'].dt.month
date.head()

        date  product_id  city_id  orders  year  month
0 2019-12-10        5628       25       3  2019     12
1 2018-08-15        3646       14     157  2018      8
2 2018-10-23        1859       25       1  2018     10
3 2019-08-17        7292       25       1  2019      8
4 2019-01-06        4344       25       3  2019      1

In [12]:
date['month_name']=date['date'].dt.month_name()
date.head()

        date  product_id  city_id  orders  year  month month_name
0 2019-12-10        5628       25       3  2019     12   December
1 2018-08-15        3646       14     157  2018      8     August
2 2018-10-23        1859       25       1  2018     10    October
3 2019-08-17        7292       25       1  2019      8     August
4 2019-01-06        4344       25       3  2019      1    January

In [13]:
date['day']=date['date'].dt.day
date.head()

        date  product_id  city_id  orders  year  month month_name  day
0 2019-12-10        5628       25       3  2019     12   December   10
1 2018-08-15        3646       14     157  2018      8     August   15
2 2018-10-23        1859       25       1  2018     10    October   23
3 2019-08-17        7292       25       1  2019      8     August   17
4 2019-01-06        4344       25       3  2019      1    January    6

In [14]:
date['week']=date['date'].dt.dayofweek
date.head()

        date  product_id  city_id  orders  year  month month_name  day  week
0 2019-12-10        5628       25       3  2019     12   December   10     1
1 2018-08-15        3646       14     157  2018      8     August   15     2
2 2018-10-23        1859       25       1  2018     10    October   23     1
3 2019-08-17        7292       25       1  2019      8     August   17     5
4 2019-01-06        4344       25       3  2019      1    January    6     6

In [15]:
date.drop(columns=['product_id','city_id','orders'],inplace=True)

In [16]:
date['day_name']=date['date'].dt.day_name()
date.head()

        date  year  month month_name  day  week   day_name
0 2019-12-10  2019     12   December   10     1    Tuesday
1 2018-08-15  2018      8     August   15     2  Wednesday
2 2018-10-23  2018     10    October   23     1    Tuesday
3 2019-08-17  2019      8     August   17     5   Saturday
4 2019-01-06  2019      1    January    6     6     Sunday

In [17]:
date['weekend']=np.where(date['day_name'].isin(['Saturday','Sunday']),1,0)

In [19]:
date.head()

        date  year  month month_name  day  week   day_name  weekend
0 2019-12-10  2019     12   December   10     1    Tuesday        0
1 2018-08-15  2018      8     August   15     2  Wednesday        0
2 2018-10-23  2018     10    October   23     1    Tuesday        0
3 2019-08-17  2019      8     August   17     5   Saturday        1
4 2019-01-06  2019      1    January    6     6     Sunday        1

In [21]:
date['week number']=date['date'].dt.isocalendar().week
date.head()

,date,year,month,month_name,day,week,day_name,weekend,week number
0,2019-12-10,2019,12,December,10,1,Tuesday,0,50
1,2018-08-15,2018,8,August,15,2,Wednesday,0,33
2,2018-10-23,2018,10,October,23,1,Tuesday,0,43
3,2019-08-17,2019,8,August,17,5,Saturday,1,33
4,2019-01-06,2019,1,January,6,6,Sunday,1,1

In [24]:
date['quarter']=date['date'].dt.quarter
date.sample(5)

,date,year,month,month_name,day,week,day_name,weekend,week number,quarter
894,2019-07-10,2019,7,July,10,2,Wednesday,0,28,3
370,2019-01-23,2019,1,January,23,2,Wednesday,0,4,1
254,2019-05-07,2019,5,May,7,1,Tuesday,0,19,2
188,2019-06-25,2019,6,June,25,1,Tuesday,0,26,2
654,2019-04-22,2019,4,April,22,0,Monday,0,17,2

In [25]:
date['semester'] = np.where(date['quarter'].isin([1,2]), 1, 2)
date.sample(5)

,date,year,month,month_name,day,week,day_name,weekend,week number,quarter,semester
280,2018-08-18,2018,8,August,18,5,Saturday,1,33,3,2
603,2018-12-11,2018,12,December,11,1,Tuesday,0,50,4,2
112,2019-03-21,2019,3,March,21,3,Thursday,0,12,1,1
588,2019-05-21,2019,5,May,21,1,Tuesday,0,21,2,1
395,2019-08-06,2019,8,August,6,1,Tuesday,0,32,3,2

In [26]:
import datetime

today = datetime.datetime.today()

today

datetime.datetime(2023, 10, 23, 19, 32, 24, 316315)

In [28]:
today - date['date'].head()

0   1413 days 19:32:24.316315
1   1895 days 19:32:24.316315
2   1826 days 19:32:24.316315
3   1528 days 19:32:24.316315
4   1751 days 19:32:24.316315
Name: date, dtype: timedelta64[ns]

In [29]:
(today - date['date']).dt.days

0      1413
1      1895
2      1826
3      1528
4      1751
       ...
995    1841
996    1782
997    1630
998    1695
999    1469
Name: date, Length: 1000, dtype: int64

In [30]:
np.round((today -date['date']) / np.timedelta64(1, 'M'),0)

0      46.0
1      62.0
2      60.0
3      50.0
4      58.0
       ...
995    61.0
996    59.0
997    54.0
998    56.0
999    48.0
Name: date, Length: 1000, dtype: float64

In [31]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

In [32]:
time['date'] = pd.to_datetime(time['date'])

In [33]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   msg     1000 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.8+ KB

In [34]:
time['hour'] = time['date'].dt.hour
time['min'] = time['date'].dt.minute
time['sec'] = time['date'].dt.second

time.head()

,date,msg,hour,min,sec
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0

In [35]:
time['time']=time['date'].dt.time
time.sample(5)

,date,msg,hour,min,sec,time
528,2012-12-31 01:02:00,Познакомлюсь с состоятельным парнем на авто ММ...,1,2,0,01:02:00
674,2014-09-19 01:12:00,. Мне 38. Поцелую женщине 50-55лет. Жду смс фо...,1,12,0,01:12:00
996,2014-01-23 23:14:00,сельский п 23 ищу девушку для отношений,23,14,0,23:14:00
688,2013-02-13 01:07:00,Тамара ты самая лучшая),1,7,0,01:07:00
204,2014-05-17 01:21:00,хочу общение и ... Звоните 0935100266,1,21,0,01:21:00