In [9]:
import pandas as pd
india=pd.DataFrame({
    'city':['mumbai','delhi','banglore'],
    'temperture':[33,29,26],
    'wheather':['sunny','sunny','cloudy']
})
india

       city  temperture wheather
0    mumbai          33    sunny
1     delhi          29    sunny
2  banglore          26   cloudy

In [11]:
us=pd.DataFrame({
    'city':['newyork','chicago','orland'],
    'temperture':[20,21,22],
    'wheather':['sunny','sunny','rainy']
})
us

      city  temperture wheather
0  newyork          20    sunny
1  chicago          21    sunny
2   orland          22    rainy

In [13]:
df=pd.concat([india,us],ignore_index=True)
df

       city  temperture wheather
0    mumbai          33    sunny
1     delhi          29    sunny
2  banglore          26   cloudy
3   newyork          20    sunny
4   chicago          21    sunny
5    orland          22    rainy

In [15]:
df=pd.concat([india,us],keys=['india','us'])
df

             city  temperture wheather
india 0    mumbai          33    sunny
      1     delhi          29    sunny
      2  banglore          26   cloudy
us    0   newyork          20    sunny
      1   chicago          21    sunny
      2    orland          22    rainy

In [17]:
a=pd.Series([34,67,45],name='humidity')
a

0    34
1    67
2    45
Name: humidity, dtype: int64

In [22]:
s=pd.concat([india,a],axis=1)
s

       city  temperture wheather  humidity
0    mumbai          33    sunny        34
1     delhi          29    sunny        67
2  banglore          26   cloudy        45

In [28]:
import numpy as np
df=pd.concat([s,us])
f=df.fillna(method='ffill')
f

       city  temperture wheather  humidity
0    mumbai          33    sunny      34.0
1     delhi          29    sunny      67.0
2  banglore          26   cloudy      45.0
0   newyork          20    sunny      45.0
1   chicago          21    sunny      45.0
2    orland          22    rainy      45.0