In [4]:
import pandas as pd 
df=pd.read_csv("student.csv")
df

    id         name  class  mark  gender
0    1     John Deo   Four    75  female
1    2     Max Ruin  Three    85    male
2    3       Arnold  Three    55    male
3    4   Krish Star   Four    60  female
4    5    John Mike   Four    60  female
5    6    Alex John   Four    55    male
6    7  My John Rob  Fifth    78    male
7    8       Asruid   Five    85    male
8    9      Tes Qry    Six    78    male
9   10     Big John   Four    55  female
10  11       Ronald    Six    89  female
11  12        Recky    Six    94  female
12  13          Kty  Seven    88  female
13  14         Bigy  Seven    88  female
14  15     Tade Row   Four    88    male
15  16        Gimmy   Four    88    male
16  17        Tumyu    Six    54    male
17  18        Honny   Five    75    male
18  19        Tinny   Nine    18    male
19  20       Jackly   Nine    65  female
20  21   Babby John   Four    69  female
21  22       Reggid  Seven    55  female
22  23        Herod  Eight    79    male
23  24    Tiddy Now  Seven    78    male
24  25     Giff Tow  Seven    88    male
25  26       Crelea  Seven    79    male
26  27     Big Nose  Three    81  female
27  28    Rojj Base  Seven    86  female
28  29  Tess Played  Seven    55    male
29  30    Reppy Red    Six    79  female
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female

In [6]:
df.shape

(35, 5)

In [8]:
df.head()

   id        name  class  mark  gender
0   1    John Deo   Four    75  female
1   2    Max Ruin  Three    85    male
2   3      Arnold  Three    55    male
3   4  Krish Star   Four    60  female
4   5   John Mike   Four    60  female

In [10]:
df.tail()

    id         name  class  mark  gender
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female

In [15]:
df[5::2]

    id       name  class  mark  gender
5    6  Alex John   Four    55    male
7    8     Asruid   Five    85    male
9   10   Big John   Four    55  female
11  12      Recky    Six    94  female
13  14       Bigy  Seven    88  female
15  16      Gimmy   Four    88    male
17  18      Honny   Five    75    male
19  20     Jackly   Nine    65  female
21  22     Reggid  Seven    55  female
23  24  Tiddy Now  Seven    78    male
25  26     Crelea  Seven    79    male
27  28  Rojj Base  Seven    86  female
29  30  Reppy Red    Six    79  female
31  32  Binn Rott  Seven    90  female
33  34   Gain Toe  Seven    69    male

In [18]:
df.columns

Index(['id', 'name', 'class', 'mark', 'gender'], dtype='object')

In [20]:
df.name

0        John Deo
1        Max Ruin
2          Arnold
3      Krish Star
4       John Mike
5       Alex John
6     My John Rob
7          Asruid
8         Tes Qry
9        Big John
10         Ronald
11          Recky
12            Kty
13           Bigy
14       Tade Row
15          Gimmy
16          Tumyu
17          Honny
18          Tinny
19         Jackly
20     Babby John
21         Reggid
22          Herod
23      Tiddy Now
24       Giff Tow
25         Crelea
26       Big Nose
27      Rojj Base
28    Tess Played
29      Reppy Red
30    Marry Toeey
31      Binn Rott
32      Kenn Rein
33       Gain Toe
34     Rows Noump
Name: name, dtype: object

In [23]:
df.mark

0     75
1     85
2     55
3     60
4     60
5     55
6     78
7     85
8     78
9     55
10    89
11    94
12    88
13    88
14    88
15    88
16    54
17    75
18    18
19    65
20    69
21    55
22    79
23    78
24    88
25    79
26    81
27    86
28    55
29    79
30    88
31    90
32    96
33    69
34    88
Name: mark, dtype: int64

In [25]:
type(df['name'])

pandas.core.series.Series

In [27]:
df[['name','mark']]

           name  mark
0      John Deo    75
1      Max Ruin    85
2        Arnold    55
3    Krish Star    60
4     John Mike    60
5     Alex John    55
6   My John Rob    78
7        Asruid    85
8       Tes Qry    78
9      Big John    55
10       Ronald    89
11        Recky    94
12          Kty    88
13         Bigy    88
14     Tade Row    88
15        Gimmy    88
16        Tumyu    54
17        Honny    75
18        Tinny    18
19       Jackly    65
20   Babby John    69
21       Reggid    55
22        Herod    79
23    Tiddy Now    78
24     Giff Tow    88
25       Crelea    79
26     Big Nose    81
27    Rojj Base    86
28  Tess Played    55
29    Reppy Red    79
30  Marry Toeey    88
31    Binn Rott    90
32    Kenn Rein    96
33     Gain Toe    69
34   Rows Noump    88

In [29]:
df.mark.max()

96

In [33]:
df.mark.min()

18

In [35]:
df.mark.mean()

74.65714285714286

In [37]:
df.mark.median()

79.0

In [39]:
df.mark.mode()

0    88
Name: mark, dtype: int64

In [41]:
df.mark.std()

16.401116994139826

In [43]:
df.describe()

              id       mark
count  35.000000  35.000000
mean   18.000000  74.657143
std    10.246951  16.401117
min     1.000000  18.000000
25%     9.500000  62.500000
50%    18.000000  79.000000
75%    26.500000  88.000000
max    35.000000  96.000000

In [46]:
df[df.mark<=70]

    id         name  class  mark  gender
2    3       Arnold  Three    55    male
3    4   Krish Star   Four    60  female
4    5    John Mike   Four    60  female
5    6    Alex John   Four    55    male
9   10     Big John   Four    55  female
16  17        Tumyu    Six    54    male
18  19        Tinny   Nine    18    male
19  20       Jackly   Nine    65  female
20  21   Babby John   Four    69  female
21  22       Reggid  Seven    55  female
28  29  Tess Played  Seven    55    male
33  34     Gain Toe  Seven    69    male

In [48]:
df[df.mark==df.mark.max()]

    id       name class  mark  gender
32  33  Kenn Rein   Six    96  female

In [51]:
df['name'][df.mark==df.mark.min()]

18    Tinny
Name: name, dtype: object

In [53]:
df.index

RangeIndex(start=0, stop=35, step=1)

In [57]:

df

             id  class  mark  gender
name
John Deo      1   Four    75  female
Max Ruin      2  Three    85    male
Arnold        3  Three    55    male
Krish Star    4   Four    60  female
John Mike     5   Four    60  female
Alex John     6   Four    55    male
My John Rob   7  Fifth    78    male
Asruid        8   Five    85    male
Tes Qry       9    Six    78    male
Big John     10   Four    55  female
Ronald       11    Six    89  female
Recky        12    Six    94  female
Kty          13  Seven    88  female
Bigy         14  Seven    88  female
Tade Row     15   Four    88    male
Gimmy        16   Four    88    male
Tumyu        17    Six    54    male
Honny        18   Five    75    male
Tinny        19   Nine    18    male
Jackly       20   Nine    65  female
Babby John   21   Four    69  female
Reggid       22  Seven    55  female
Herod        23  Eight    79    male
Tiddy Now    24  Seven    78    male
Giff Tow     25  Seven    88    male
Crelea       26  Seven    79    male
Big Nose     27  Three    81  female
Rojj Base    28  Seven    86  female
Tess Played  29  Seven    55    male
Reppy Red    30    Six    79  female
Marry Toeey  31   Four    88    male
Binn Rott    32  Seven    90  female
Kenn Rein    33    Six    96  female
Gain Toe     34  Seven    69    male
Rows Noump   35    Six    88  female

In [59]:
df.loc['Bigy']

id            14
class      Seven
mark          88
gender    female
Name: Bigy, dtype: object

In [61]:
df.reset_index(inplace=True)

In [63]:
df

    index         name  id  class  mark  gender
0       0     John Deo   1   Four    75  female
1       1     Max Ruin   2  Three    85    male
2       2       Arnold   3  Three    55    male
3       3   Krish Star   4   Four    60  female
4       4    John Mike   5   Four    60  female
5       5    Alex John   6   Four    55    male
6       6  My John Rob   7  Fifth    78    male
7       7       Asruid   8   Five    85    male
8       8      Tes Qry   9    Six    78    male
9       9     Big John  10   Four    55  female
10     10       Ronald  11    Six    89  female
11     11        Recky  12    Six    94  female
12     12          Kty  13  Seven    88  female
13     13         Bigy  14  Seven    88  female
14     14     Tade Row  15   Four    88    male
15     15        Gimmy  16   Four    88    male
16     16        Tumyu  17    Six    54    male
17     17        Honny  18   Five    75    male
18     18        Tinny  19   Nine    18    male
19     19       Jackly  20   Nine    65  female
20     20   Babby John  21   Four    69  female
21     21       Reggid  22  Seven    55  female
22     22        Herod  23  Eight    79    male
23     23    Tiddy Now  24  Seven    78    male
24     24     Giff Tow  25  Seven    88    male
25     25       Crelea  26  Seven    79    male
26     26     Big Nose  27  Three    81  female
27     27    Rojj Base  28  Seven    86  female
28     28  Tess Played  29  Seven    55    male
29     29    Reppy Red  30    Six    79  female
30     30  Marry Toeey  31   Four    88    male
31     31    Binn Rott  32  Seven    90  female
32     32    Kenn Rein  33    Six    96  female
33     33     Gain Toe  34  Seven    69    male
34     34   Rows Noump  35    Six    88  female

In [66]:
df.set_index('id',inplace=True)

KeyError: "None of ['id'] are in the columns"

In [68]:
df

    index         name  class  mark  gender
id
1       0     John Deo   Four    75  female
2       1     Max Ruin  Three    85    male
3       2       Arnold  Three    55    male
4       3   Krish Star   Four    60  female
5       4    John Mike   Four    60  female
6       5    Alex John   Four    55    male
7       6  My John Rob  Fifth    78    male
8       7       Asruid   Five    85    male
9       8      Tes Qry    Six    78    male
10      9     Big John   Four    55  female
11     10       Ronald    Six    89  female
12     11        Recky    Six    94  female
13     12          Kty  Seven    88  female
14     13         Bigy  Seven    88  female
15     14     Tade Row   Four    88    male
16     15        Gimmy   Four    88    male
17     16        Tumyu    Six    54    male
18     17        Honny   Five    75    male
19     18        Tinny   Nine    18    male
20     19       Jackly   Nine    65  female
21     20   Babby John   Four    69  female
22     21       Reggid  Seven    55  female
23     22        Herod  Eight    79    male
24     23    Tiddy Now  Seven    78    male
25     24     Giff Tow  Seven    88    male
26     25       Crelea  Seven    79    male
27     26     Big Nose  Three    81  female
28     27    Rojj Base  Seven    86  female
29     28  Tess Played  Seven    55    male
30     29    Reppy Red    Six    79  female
31     30  Marry Toeey   Four    88    male
32     31    Binn Rott  Seven    90  female
33     32    Kenn Rein    Six    96  female
34     33     Gain Toe  Seven    69    male
35     34   Rows Noump    Six    88  female

In [70]:
df.reset_index(inplace=True)