In [3]:
import pandas as pd 
df=pd.read_excel("alcohol.xlsx")
df

,Unnamed: 0,Unnamed: 1,Series_reference,Period,Data_value,STATUS,UNITS,MAGNTUDE,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,1935,Dec,ALCA.S1,1935.12,51.100000,FINAL,Litres,6,Alcohol Available for Consumption - ALC,(DISC) Volume & Volume Per Head,Beer,NaN,NaN,NaN,NaN
1,1936,Dec,ALCA.S1,1936.12,58.700000,FINAL,Litres,6,Alcohol Available for Consumption - ALC,(DISC) Volume & Volume Per Head,Beer,NaN,NaN,NaN,NaN
2,1937,Dec,ALCA.S1,1937.12,68.700000,FINAL,Litres,6,Alcohol Available for Consumption - ALC,(DISC) Volume & Volume Per Head,Beer,NaN,NaN,NaN,NaN
3,1938,Dec,ALCA.S1,1938.12,78.100000,FINAL,Litres,6,Alcohol Available for Consumption - ALC,(DISC) Volume & Volume Per Head,Beer,NaN,NaN,NaN,NaN
4,1939,Dec,ALCA.S1,1939.12,79.200000,FINAL,Litres,6,Alcohol Available for Consumption - ALC,(DISC) Volume & Volume Per Head,Beer,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13560,2021,Dec,ALCQ.SAZZ,2021.12,156.231872,FINAL,Litres,6,Alcohol Available for Consumption - ALC,Litres of Beverage,Total all beverages,NaN,NaN,NaN,NaN
13561,2022,Mar,ALCQ.SAZZ,2022.03,114.485861,FINAL,Litres,6,Alcohol Available for Consumption - ALC,Litres of Beverage,Total all beverages,NaN,NaN,NaN,NaN
13562,2022,Jun,ALCQ.SAZZ,2022.06,110.033064,FINAL,Litres,6,Alcohol Available for Consumption - ALC,Litres of Beverage,Total all beverages,NaN,NaN,NaN,NaN
13563,2022,Sep,ALCQ.SAZZ,2022.09,121.087105,FINAL,Litres,6,Alcohol Available for Consumption - ALC,Litres of Beverage,Total all beverages,NaN,NaN,NaN,NaN
13564,2022,Dec,ALCQ.SAZZ,2022.12,152.187695,PROVISIONAL,Litres,6,Alcohol Available for Consumption - ALC,Litres of Beverage,Total all beverages,NaN,NaN,NaN,NaN

In [5]:
df.shape

(13565, 15)

In [9]:
df.describe()

,Unnamed: 0,Period,Data_value,MAGNTUDE,Series_title_2,Series_title_3,Series_title_4,Series_title_5
count,13565.000000,13565.000000,13560.000000,13565.000000,0.0,0.0,0.0,0.0
mean,2006.598599,2006.673996,21.595788,4.086989,NaN,NaN,NaN,NaN
std,12.078095,12.075780,63.976495,2.796253,NaN,NaN,NaN,NaN
min,1935.000000,1935.060000,-0.016315,0.000000,NaN,NaN,NaN,NaN
25%,2000.000000,2000.090000,0.718963,0.000000,NaN,NaN,NaN,NaN
50%,2008.000000,2008.120000,2.600744,6.000000,NaN,NaN,NaN,NaN
75%,2015.000000,2015.120000,10.025010,6.000000,NaN,NaN,NaN,NaN
max,2022.000000,2022.120000,506.904657,6.000000,NaN,NaN,NaN,NaN

In [11]:
df.Data_value.max()

506.904657

# create dataframe using python dictonary

In [15]:
number={
    'day':['12','20','56'],
    'name':["sushant","rushi","jinu"]
    
}
df=pd.DataFrame(number)
df

  day     name
0  12  sushant
1  20    rushi
2  56     jinu